<!DOCTYPE html>
<html>
    <head>
        <title>I am Tron Bonne, be afraid, be very afraid!</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 3em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 0.1rem;
                margin: 0.1rem;
                border: none;
                min-height: 1em;
                min-width: 1.8em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 1.5em;
            }
            .login table{
                margin:auto;
                display: inline;
            }
            td {
                min-width: 80px;
            }
        </style>
    </head>
    <body>
        <table class="buttons">
            <tr>
            <td></td>
            <td><img class="up button"   draggable="false" src="images/up_up.png"></td>
            <td></td>
            <td></td>
            <td><img class="A button" draggable="false" src="images/r_up.png"></td>
            <td><img class="B button" draggable="false" src="images/g_up.png"></td>
            <td><img class="C button" draggable="false" src="images/b_up.png"></td>
            </tr>
            <tr>
            <td><img class="left button" draggable="false" src="images/lf_up.png"></td>
            <td></td>
            <td><img class="right button"draggable="false" src="images/rt_up.png"></td>
            <td></td>
            <td><img class="X button" draggable="false" src="images/y_up.png"></td>
            <td><img class="Y button" draggable="false" src="images/w_up.png"></td>
            <td><img class="Z button" draggable="false" src="images/bl_up.png"></td>
            </tr>
            <tr>
            <td></td>
            <td><img class="down button" draggable="false" src="images/dw_up.png"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            
            
            
        </table>
        <h1>Glorious Tron Bonne control scheme!
        </h1>
        <div class="state">
            Players: <span class="users">Please type your name and given session key</span>
        </div>
		<div class="login">
			<form action="javascript:;" onsubmit="connect()">
                <table>
                    <tr>
                        <td>Player name: </td>
                        <td><input type=text id="username"></td>
                    </tr>
                    <tr>
                        <td>Session key:</td>
                        <td><input type=text id="Secret"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type=submit value="Connect">
                        </td>
                    </tr>
                </table>
			</form>
        </div>
        
        <br>
        <script>
            var value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                login = document.querySelector('.login'),
                token = "",
                
                //websocket = new WebSocket("ws://82.130.61.194:6789/"),
                websocket = new WebSocket("ws://localhost:6789/"),
                
                buttons = ["up", "down", "left", "right", 
                           "A","B","C","X","Y","Z"];
                button_img = ["up_","dw_","lf_","rt_","r_", "g_", "b_", "y_", "w_", "bl_"];
            
            connect = function () {
                name = document.querySelector('#username').value;
                secret = document.querySelector('#Secret').value;
                console.log("Form returned:");
                console.log(name + ' ' + secret);
                token = secret;
                websocket.send(JSON.stringify({action: 'login', user: name, token: token}));
			}
            
            
            for (let j = 0; j < buttons.length; j++) {
                document.querySelector("." + buttons[j]).onmousedown = function (event) {
                    if (users.textContent !== 'Please type your name and given session key') {
                        websocket.send(JSON.stringify({action: buttons[j], value: 1, token : token}));
                    }
                }
                document.querySelector("." + buttons[j]).onmouseout = function (event) {
                    if (users.textContent !== 'Please type your name and given session key') {
                        websocket.send(JSON.stringify({action: buttons[j], value: 0, token : token}));
                    }
                }
                document.querySelector("." + buttons[j]).onmouseup = function (event) {
                    if (users.textContent !== 'Please type your name and given session key') {
                        websocket.send(JSON.stringify({action: buttons[j], value: 0, token : token}));
                    }
                }
            }

            
            
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        console.log("Data : " + data.value)
                        for (let i = 0; i < data.value.length; i++ ) {
                            if (data.value[i]) {
                                document.querySelector('.' + buttons[i]).src="images/" + button_img[i] + "down.png";
                            } else {
                                document.querySelector('.' + buttons[i]).src="images/" + button_img[i] + "up.png";
                            }
                        }
                        break;
                    case 'users':
                        text = "";
                        for (let i = 0; i < data.value.length; i++ ) {
                            if (i == 0) {
                                text += data.value[i].toString();
                            }else {
                                text += " , "  + data.value[i].toString();
                            }
                        }
                        login.style.display = "none";
                        users.textContent = (text);
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
        <footer>
        <img src="images/TronB.jpg"></img>
        </footer>
    </body>
</html>